{
  "short_name": "pwa test",
  "name": "pwa test",
  "icons": [
    {
      "src": "/pwa-test/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/pwa-test/index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/pwa-test/index.html",
  "theme_color": "#3367D6"
}
